# MyPan

./: pom.xml
src/main/java/com/xxyy/: MyPanApplication.java
src/main/java/com/xxyy/annotation/: GlobalInterceptor.java  VerifyParams.java
src/main/java/com/xxyy/component/: MailComponent.java
src/main/java/com/xxyy/component/aspect/: GlobalOperationAspect.java
src/main/java/com/xxyy/config/: MinioClientConfig.java  MybatisConfig.java  SysSettingConfig.java
src/main/java/com/xxyy/controller/: AdminController.java  FileInfoController.java  FileShareController.java  GlobalExceptionHandler.java  RecycleBinController.java  UserInfoController.java  WebShareController.java
src/main/java/com/xxyy/dto/: EmailLoginDTO.java  EmailRegisterDTO.java  FileInfoVO.java  FileQueryDTO.java  LoginInfoVO.java  PagingQueryVO.java  UploadFileDTO.java  UploadFileVO.java  UserSpaceVO.java
src/main/java/com/xxyy/entity/: FileInfo.java  FileShare.java  UserInfo.java
src/main/java/com/xxyy/entity/dto/: EmailLoginDTO.java  EmailRegisterDTO.java  FileDownloadDTO.java  FileQueryDTO.java  SysSettingDTO.java  UploadFileDTO.java
src/main/java/com/xxyy/entity/enums/: FileCategoryEnums.java  FileDelFlagEnums.java  FileStatusEnums.java  FileTypeEnums.java  FolderTypeEnums.java  RegexPattern.java  ResponseCodeEnums.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnums.java
src/main/java/com/xxyy/entity/vo/: FileInfoVO.java  FileShareVO.java  FolderInfoVO.java  LoginInfoVO.java  PagingQueryVO.java  UploadFileVO.java  UserInfoVO.java  UserSpaceVO.java  WebShareInfoVO.java
src/main/java/com/xxyy/mapper/: FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
src/main/java/com/xxyy/service/: IAdminService.java  IFileInfoService.java  IFileShareService.java  IRecycleBinService.java  IUserInfoService.java
src/main/java/com/xxyy/service/impl/: AdminServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  RecycleBinServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xxyy/utils/: CodeConstants.java  CreateImageCode.java  MinioClientUtils.java  ProcessUtils.java  RedisConstants.java  StringTools.java
src/main/java/com/xxyy/utils/common/: AppException.java  CustomMinioClient.java  Result.java  ResultTag.java  ResultTags.java
src/main/resources/: application.yaml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
